<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            background-color:#EEEEDD;
            }
        h1{
            text-align: center; 
            font-size: 36px;
            font-weight: 600;
            }
        table{
            border:5px solid darkblue;
            text-align:center;
            border-collapse:collapse; 
            margin-left: auto; 
            margin-right: auto; 
            width: 80%
            }
        tr td {
            border:5px solid darkblue;
            background-color: blueviolet; 
            vertical-align: middle;
            padding: 30px;
            }
        tr:nth-child(even) td:nth-child(odd), tr:nth-child(odd) td:nth-child(even){
            background-color: yellowgreen;
            }
        p {
            text-align: center; 
            font-size: 21px;
            font-weight: 600;
            }
    </style>    
</head>
<body>
    <h1>Tables</h1>
    <table>
        <tr>
            <td>a</td>
            <td>q</td>
            <td>V</td>
        </tr>
        <tr>
            <td>V</td>
            <td>R</td>
            <td>F</td>
        </tr>
    </table>

    <p>Created automatically for COM214 HW1 on {}</p>
    <p>Authors: {}</p>

</body>
</html>
