
    <!DOCTYPE html>
    <html>
    <head>
    <style type="text/css">
        body {
            background-color: FloralWhite;
            }
        h1{
            text-align: center; 
            font-size: 36px;
            font-weight: 600;
            }
        table{
            border: 6px solid DarkOrange;
            text-align:center;
            border-collapse:collapse; 
            margin-left: auto; 
            margin-right: auto; 
            width: 80%
            }
        tr td {
            border: 6px solid DarkOrange;
            background-color: rgb(175,175,160); 
            vertical-align: middle;
            padding: 20px;
            }
        tr:nth-child(even) td:nth-child(odd), tr:nth-child(odd) td:nth-child(even){
            background-color: #B6CEE2;
            }
        p {
            text-align: center; 
            font-size: 21px;
            font-weight: 600;
            }
        p.table{
            text-align: center; 
            font-size: 21px;
            font-style: bold;
        }
    </style>    
    </head>
    <body>
    <h1>Cards</h1>
    <table><tr><td><img src='c1.gif'></td><td><img src='c11.gif'></td></tr><tr><td><img src='d2.gif'></td><td><img src='d12.gif'></td></tr><tr><td><img src='h3.gif'></td><td><img src='h13.gif'></td></tr><tr><td><img src='s4.gif'></td><td><img src='s1.gif'></td></tr></table>
    <p>Created automatically for COM214 HW1 on Wed Feb 24 04:56:19 2021</p>
    <p>Authors: COM 214</p>

    </body>
    </html>
    